# PostQode-Challenge

./: .gitignore  README.md  payload.json
APIAgent/: Restful-API.postman_collection.json
APIAgent/automation/: pom.xml
APIAgent/automation/src/test/java/com/postqode/apiautomation/: RestfulApiTest.java
APIAgent/testcases/: restful-api-test-cases.md
APIAgent/testdata/: restful-api-test-data.json
ShopSphere_test_cases/: test_cases.md
WebAgent/: system_understanding.md
WebAgent/PlaywrightTests/: addToCart.spec.ts  checkout.spec.ts  package-lock.json  package.json  search.spec.ts
